spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://104.248.247.25:3306/jgcgdjghyd
spring.datasource.username=jgcgdjghyd
spring.datasource.password=5Z9gV9kzZ2
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
